# s2-geometry

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/present/s2/: AbstractDistanceComparator.java  CircularRegion.java  S2Visualizer.java
src/test/java/present/s2/: CircularRegionTest.java
